<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度注册</title>
    <link rel="stylesheet" href="./baidu.css">
</head>
<body>
    <div id='back'>
        <div style="width: 100%;height: 680px;">
            <img src="https://passport.baidu.com/static/passpc-account/img/reg_bg_min.jpg" alt="" style="width: 100%;height: 680px;">
        </div>
        <div class="regist">
            <div style="float: left;margin-left: 20px;margin-top: 22px;width: 100%;">
                <h1 style="margin:0;">欢迎注册</h1>
                <div>已有账号?<span style="color: blue;">登录</span></div>
            </div> 
            <div class="reg">
                <form action="">
                   <div class="re1" style="margin-top: 20px;">
                        <label for="name" id="nameout">用户名</label>
                        &nbsp;
                        <input 
                        type="text" name=""  id="name" class='textin' 
                        placeholder="请设置用户名" 
                        autocomplete="off"
                        style="padding-left: 10px;">
                   </div>
                   <div id="name-v-msg" class="tip"></div>
                   <div class="re1">
                        <label for="phone" id="phoneout">手机号</label>
                        &nbsp;
                        <input type="tel" name="用户名" id="phone" class='textin'placeholder='可用于登录和找回密码' style="padding-left: 10px;">
                    </div>
                    <div id="phone-v-msg" class="tip"></div>
                    <div class="re1">
                        <label for="mima" id="mimaout" style="text-align: justify;">密<span>&nbsp;</span>码</label>
                        &nbsp; &nbsp; 
                        <input type="password" name="" id="mima" class='textin'placeholder='请设置登录密码' style="padding-left: 10px;">
                    </div>
                    <div id="mima-v-msg" class="tip"></div>
                    <div style="height: 30px;margin-top: 5px;float: left;">
                        <label for="">验证码</label>
                        &nbsp;
                        <input type="text" name="" id="" class='textin1'placeholder='请输入验证码'style='padding-left:5px'>
                        
                    </div>
                    <input id="code" value="获取验证码" type="button"
                    style="float: left;margin-top: 7px;
                        width: 120px;height: 40px;margin-left: 10px;
                        border: 1px solid #e0e0e0;
                        border-radius: 4px;
                    "></input> 
                    <div class="lan">
                        <div type="submit" value="注册" class="lan1" id="subm">注册</div>
                    </div>    
                </form>   
            </div> 
            <div class="sec">
                <input type="radio" style="float: left;">
                <div style="font-size: 15px;width: 100%;">阅读并接受<span style="color: blue;">《百度用户协议》</span>及<span style="color: blue;">《百度隐私权保护声明》</span></div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./baidu.js"></script>
</body>
</html>